# WebApiCrud

./: WebCRUDAPI.sln
WebCRUDAPI/: Program.cs  WebCRUDAPI.csproj  appsettings.Development.json
WebCRUDAPI/Controllers/: FechasController.cs  ImagenesController.cs  ZonasController.cs
WebCRUDAPI/Datos/: Bodega.cs  Casillero.cs  Cliente.cs  Comuna.cs  Locker.cs  Oficina.cs  Pedido.cs  Regione.cs  Usuario.cs  Usuariooficina.cs  Zona.cs  lockersqaContext.cs
WebCRUDAPI/Models/: Completados.cs  CompletadosConTiempo.cs  Entregados.cs  EntregadosEnTiempo.cs  Fechas.cs  SinCompletados.cs  UsuariosPedidos.cs  VecesUsados.cs  ZonaAgregar.cs  ZonaConRegiones.cs
WebCRUDAPI/Properties/: launchSettings.json
WebCRUDAPI/Services/: FechasServices.cs  ImagenServices.cs  ZonasServices.cs
WebCRUDAPI/Services/Interfaces/: IFechaServices.cs  IImagenService.cs  IZonasServices.cs
WebCRUDAPI/imagenes/: zonas.csv
